<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-az-a5z">
                                <rect key="frame" x="132.66666666666666" y="362" width="127.99999999999997" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="71Z-IH-mxn"/>
                                    <constraint firstAttribute="width" constant="128" id="Q02-Rc-1C0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appdev_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-ce-YjY">
                                <rect key="frame" x="-207.66666666666666" y="764" width="808.33333333333337" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IbF-iX-lpj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAe-ce-YjY" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="-64" id="2Ay-1j-E4x"/>
                            <constraint firstItem="gvk-az-a5z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2y7-oH-BGX"/>
                            <constraint firstItem="gvk-az-a5z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7LV-g9-AGX"/>
                            <constraint firstItem="dAe-ce-YjY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pEh-xt-3PA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appdev_logo" width="808" height="132"/>
        <image name="logo" width="173.33332824707031" height="153"/>
    </resources>
</document>
